
spring.application.name=rest-client-api

#nie ustawiamy portu pozwólmy to zrobić automatycznie aplikacji
server.port=${PORT:0}
#spring.application.instance_id= dupa
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
