
spring.application.name=eureka-server

#ustawiamy by aplikacja nie rejestrowała się sam do siebie, bo jest serwerem
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#ustawiamy port na którym uruchamia się aplikacja, 8761 to domyślny port eureki
server.port=8761